<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
  <h1>Agenda Telefônica</h1>
</header>

<main>

  <section class="box">
    <h2>Novo Contato</h2>
    <form id="form_Agenda">
      <input type="text" id="nome" placeholder="Nome" />
      <input type="tel" id="telefone" placeholder="Telefone" />
      <input type="email" id="email" placeholder="Seu email" />
      <select id="tipo">
        <option value="">Tipo de contato</option>
        <option>Pessoal</option>
        <option>Trabalho</option>
        <option>Emergência</option>
      </select>
      <button type="submit">Adicionar</button>
    </form>
  </section>

  <div id="total">
  <p>Total de contatos: <span id="totalContatos">0</span></p>
 
  <p>Pessoal: <span id="totalPessoal">0</span></p>
  <p>Trabalho: <span id="totalTrabalho">0</span></p>
  <p>Família: <span id="totalFamilia">0</span></p>
 </div>
  <section class="box">
    <h2>Agenda</h2>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Telefone</th>
          <th>E-mail</th>
          <th>Tipo</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
    
  </section>

</main>

<button id="modoEscuro">⏾</button>

<footer>
  <p>Agenda Telefônica </p>
</footer>
<script src="script.js">


</script>

</body>
</html>

